<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
          <span><img  width="53"  src="n5.svg" alt="">
        </span>
          <div>
            <button class="btn btngry">English</button>
        <button class="btn btnred">Sign in</button>
          </div>
        </nav>
       <div class="box">

      
</div>
<div class="hero">
  <span>Welcome back, ALI!</span>
  <span>Unlimited movies, TV shows, and more</span>
  <span>
    Watch anywhere. Cancel anytime.</span>
    <div>
      <button>Finish Sign Up    &gt; </button >
    </div>


</div>

    </div>

    <div class="line">
  
    </div>
   <section class="first">
    <div class="fc">
      Enjoy on your TV
<div class="sc">
  Watch on Smart TVs, Playstation, Xbox, Chromecast,
</div>

<div class="tc">
  Apple TV, Blu-ray players, and more.
</div>
    </div>
    <div class="secimg">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
      <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay loop ></video>
    </div>
   </section>
   <div class="line">
  
    </div>
   <section class="first second">
   

    </div>
    <div class="secimg">
      <img src="mobile-0819.jpg" alt="">
      <!-- <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay loop ></video> -->
    </div>
    <div class="fc">
      Download your shows to watch offline
<div class="sc">
  Save your favorites easily and always have something to watch.
</div>
   </section>
   <div class="line">
  
    </div>
   <section class="first third">
    <div class="fc">
      Watch 
      <div>
        everywhere
      </div>
<div class="sc">
  Stream unlimited movies and TV 
  <div>
    shows on your phone, tablet, laptop, and TV.
  </div>
</div>

    </div>
   
   </section>
   <div class="line">
  
    </div>
    <section class="first second">
   

    </div>
    <div class="secimg">
      <img src="ss.png" alt="">
      <!-- <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay loop ></video> -->
    </div>
    <div class="fc">
      Create profiles for kids
<div class="sc">
  Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
</div>
</section>
<div class="line">
  
</div>
   <section class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faqbox">
      <span>What is Netflix?</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    </div>
    <div class="faqbox">
      <span>How much does Netflix cost?</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    </div>
    <div class="faqbox">
      <span>Where can I watch?</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    </div>
    <div class="faqbox">
      <span>How do I cancel?</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    </div>
    <div class="faqbox">
      <span>What can I watch on Netflix?</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    </div>
    <div class="faqbox">
      <span>Is Netflix good for kids?</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    </div>
   </section>
   <div class="fi">
    <button>Finish Sign Up    &gt; </button >
  </div>
  <div class="line">
  
  </div>
  
  <footer>
    <div class="questions">
        Questions? Call 000-800-919-1694
    </div>
    <div class="footer">
        <div class="footer-item"> 
            <a href="faq">Investor Relations</a>
            <a href="faq">Jobs</a>
            <a href="faq">Ways to Watch</a>
            <a href="faq">Terms of Use</a>
        </div>

        <div class="footer-item"> 
            <a href="faq">Help Centre</a>
            <a href="faq">Account</a>
            <a href="faq">Speed Test</a>
            <a href="faq">Legal Notices</a>
        </div>
        <div class="footer-item">
            <a href="faq">Media Centre</a>
            <a href="faq">Privacy</a>
            <a href="faq">Cookie Preferences</a> 
            <a href="faq">Corporate</a>
        </div>

        <div class="footer-item">
            <a href="faq">Contact Us</a>
            <a href="faq">Speed Test</a> 
            <a href="faq">Legal Notices</a> 
            <a href="faq">Only on Netflix</a>
        </div>
    </div>
</footer>

</body>
</html>  
